PRIVY_APP_ID="cm2zg7sw00003k2b9bux98i8i"
PRIVY_APP_SECRET="661NXqoayivXD539qiuuEXo5qA7UkMFcxEkUhfb6XrqV4EHanZTCCMRchcR9E7LFSHHiMQL2aR2Gq5LumPBCAqLt"
BRIDGE_KEY="sk-live-ea071314789bba3d2eedbe8862d0d61c"
BRIDGE_CUSTOMER_ID="42318899-2f5a-47d4-90d1-d96a7aafb4fc"
